# MVVM-Sample

./: build.gradle  rsa  rsa.pub
app/: build.gradle
app/src/androidTest/java/com/mvvmpattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmpattern/api/: ApiClient.java  ApiConstants.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/mvvmpattern/base/: BaseActivity.java  BaseFragment.java  MvvmApplication.java
app/src/main/java/com/mvvmpattern/model/request/: GetFavouriteRequest.java  LoginRequest.java
app/src/main/java/com/mvvmpattern/model/response/: GetFavouriteResponse.java  UserDetailResponse.java
app/src/main/java/com/mvvmpattern/module/mvpmodule/: MvpActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/mvvmpattern/module/mvvmmodule/: BaseViewModel.java  MvvmActivity.java  MvvmViewModel.java
app/src/main/java/com/mvvmpattern/module/mvvmmodule/favouritemodule/: FavouriteActivity.java  FavouriteAdapter.java  FavouriteViewModel.java  FavouriteViewModelContract.java  ItemFavouriteViewModel.java
app/src/main/java/com/mvvmpattern/module/mvvmmodule/fragmentmodule/: GeFavFragmentActivity.java  GetFavFragment.java
app/src/main/java/com/mvvmpattern/mvpbase/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/mvvmpattern/utils/: CommonUtils.java  DialogsUtil.java  ImageUtility.java  OnDialogButtonClickListener.java
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_favourite.xml  activity_ge_fav_fragment.xml  activity_mvp.xml  activity_mvvm.xml  adapter_searchview.xml  custom_dialog.xml  fragment_get_fav.xml  item_search_suggestion.xml  relative.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mvvmpattern/: ExampleUnitTest.java
