// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "com.android.databinding:dataBinder:1.0-rc1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    retrofitVersion = '2.0.2'
    loggerVersion = '3.3.1'
    butterknifeVersion = '8.2.1'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    annotationVersion = '10.0-b28'
    supportLibraryVersion = '24.2.0'
    materialishProgressLibversion = '1.2'
    picassoVersion = '2.5.2'
    circleimageviewVersion = '2.1.0'
    supportLibVersion='24.2.1'






}
